# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/EcommerceTest/AbstractComponents/: AbstractComponents.java
src/main/java/EcommerceTest/pageobject/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/EcommerecTest/resource/: ExtentReporterNG.java
src/test/java/EcommerceTest/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/EcommerceTest/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  SubmitOrder.html  SubmitOrder.xml  testng-failed.xml
test-output/junitreports/: TEST-EcommerceTest.tests.ErrorValidationTest.xml  TEST-EcommerceTest.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
