<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EcommerceTest</groupId>
  <artifactId>EcommerceFrameworkDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EcommerceFrameworkDesign</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.sorce>1.8</maven.compiler.sorce>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.35.0</version>
		</dependency>
		<dependency>
    		<groupId>org.testng</groupId>
   			<artifactId>testng</artifactId>
    		<version>7.11.0</version>
		</dependency>
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>6.2.0</version>
		</dependency>
		  </dependencies>
   <profiles>	  
	  <profile>
	  	<id>RegTest</id>
	  	<build>
	   <!--  <sourceDirectory>src</sourceDirectory>-->
	    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	       </plugin>
	    </plugins>
	    </pluginManagement>
	  	</build>
	  </profile>
	  
	   <profile>
	  	<id>PurchaseTest</id>
	  	<build>
	   <!--  <sourceDirectory>src</sourceDirectory>-->
	    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testSuites/Purchase.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	       </plugin>
	    </plugins>
	    </pluginManagement>
	  	</build>
	  </profile>
	  
	   <profile>
  <id>ErrvalidTest</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testSuites/ErrorValidationTests.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</profile>
   </profiles>
</project>

